ALTER SEQUENCE "Persons_Id_seq" RESTART WITH 10000;

CREATE TABLE "RubricData" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "Year" integer NOT NULL,
    "Term_Code" integer NULL,
    "CourseId" integer NOT NULL,
    "AssessmentType" integer NOT NULL,
    "EvaluatorId" integer NOT NULL,
    "EvaluateeId" integer NOT NULL,
    "RubricId" integer NOT NULL,
    "CriterionId" integer NOT NULL,
    "RatingId" integer NOT NULL,
    CONSTRAINT "PK_RubricData" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_RubricData_Courses_CourseId" FOREIGN KEY ("CourseId") REFERENCES "Courses" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_RubricData_Persons_EvaluateeId" FOREIGN KEY ("EvaluateeId") REFERENCES "Persons" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_RubricData_Persons_EvaluatorId" FOREIGN KEY ("EvaluatorId") REFERENCES "Persons" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_RubricData_RubricCriteria_CriterionId" FOREIGN KEY ("CriterionId") REFERENCES "RubricCriteria" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_RubricData_RubricRatings_RatingId" FOREIGN KEY ("RatingId") REFERENCES "RubricRatings" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_RubricData_Rubrics_RubricId" FOREIGN KEY ("RubricId") REFERENCES "Rubrics" ("Id") ON DELETE CASCADE
);

CREATE INDEX "IX_RubricData_CourseId" ON "RubricData" ("CourseId");

CREATE INDEX "IX_RubricData_CriterionId" ON "RubricData" ("CriterionId");

CREATE INDEX "IX_RubricData_EvaluateeId" ON "RubricData" ("EvaluateeId");

CREATE INDEX "IX_RubricData_EvaluatorId" ON "RubricData" ("EvaluatorId");

CREATE INDEX "IX_RubricData_RatingId" ON "RubricData" ("RatingId");

CREATE INDEX "IX_RubricData_RubricId" ON "RubricData" ("RubricId");

DELETE FROM "__EFMigrationsHistory";
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion") VALUES ('20230221182140_InitialSchema', '7.0.3');

CREATE VIEW "RubricDataByPerson" AS
    SELECT d."Year", d."Term_Code" as "TermCode", d."CourseId", d."AssessmentType", d."EvaluateeId", d."RubricId", d."CriterionId",
        avg(r."Value") as "AvgRatingValue"
    FROM "RubricData" d INNER JOIN "RubricRatings" r on d."RatingId" = r."Id"
    GROUP BY d."Year", d."Term_Code", d."CourseId", d."AssessmentType", d."EvaluateeId", d."RubricId", d."CriterionId";
